BASE_URL_HOME1="http://192.168.10.8:6900"
BASE_URL_HOME2="http://192.168.10.6:6900"
BASE_URL_HOME3="http://192.168.10.4:6900"
BASE_URL_HOME4="http://192.168.10.9:6900"
BASE_URL_HOME5="http://192.168.10.7:6900"
BASE_URL_ZONG4G="http://192.168.43.249:6900"
BASE_URL_SERVER="https://sseserver1.herokuapp.com"

URL_CLOUDINARY="https://api.cloudinary.com/v1_1/defenderkhan/image/upload"

CLARIFAI_API_KEY="dfa40552d977487c84951b068b6893ad"
CLARIFAI_API_KEY_FAIZAN="a19a60c7e3c440d1a28193b9e945bb71"

RECOMBEE_DB_ID="sse-dev"
RECOMBEE_DB_PRIVATE_TOKEN="GIwHFvbXw24eWtdjIgrY4p6HgNfZMJLa1oCTdVGESyP9Gi16mf3A8FYOin6xjgtE"

CJ_EMAIL="sseapp69@gmail.com"
CJ_ACCESS_KEY="11d2fd3081ac4d8fb9ae94c38a1e611b"
CJ_BASE_URL="https://developers.cjdropshipping.com"